cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b985459f241b9719c756e7fbba1d2dab5c0e1ceb5251c3cc736a46430b7dd1e

name:           hello-world
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-world#readme>
homepage:       https://github.com/githubuser/hello-world#readme
bug-reports:    https://github.com/githubuser/hello-world/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-world

library
  exposed-modules:
      Snake
      SnakeUI
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , gloss
    , optparse-applicative
    , req >=3.2.0
    , text
  default-language: Haskell2010

executable hello-world-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , gloss
    , hello-world
    , optparse-applicative
    , req >=3.2.0
    , text
  default-language: Haskell2010

test-suite hello-world-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SnakeSpec
      Paths_hello_world
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , gloss
    , hello-world
    , hspec
    , optparse-applicative
    , req >=3.2.0
    , text
  default-language: Haskell2010
